#Greenfoot project file
class.Auto.image=car02.png
class.Haus.image=haus.png
class.Rentier.image=rentier.png
class.Santa.image=santa.png
class.Schlitten.image=Schlitten.png
class.Winterwelt.image=Winterwelt.jpg
dependency1.from=Winterwelt
dependency1.to=Zaehler
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Schlitten
dependency10.type=UsesDependency
dependency11.from=Rentier
dependency11.to=Winterwelt
dependency11.type=UsesDependency
dependency12.from=Santa
dependency12.to=Winterwelt
dependency12.type=UsesDependency
dependency2.from=Winterwelt
dependency2.to=Santa
dependency2.type=UsesDependency
dependency3.from=Winterwelt
dependency3.to=Rentier
dependency3.type=UsesDependency
dependency4.from=Winterwelt
dependency4.to=Haus
dependency4.type=UsesDependency
dependency5.from=Winterwelt
dependency5.to=Auto
dependency5.type=UsesDependency
dependency6.from=Winterwelt
dependency6.to=Schlitten
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=Zaehler
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Haus
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=Auto
dependency9.type=UsesDependency
editor.fx.0.height=689
editor.fx.0.width=792
editor.fx.0.x=3098
editor.fx.0.y=393
height=1398
package.numDependencies=12
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Auto
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=130
target10.height=50
target10.name=Schlitten
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=10
target10.y=190
target2.height=50
target2.name=StartScreen
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Rentier
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=Santa
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=170
target4.y=10
target5.height=70
target5.name=Player
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=50
target6.name=Haus
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=160
target6.y=70
target7.height=50
target7.name=Button
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Zaehler
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=130
target9.height=50
target9.name=Winterwelt
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=70
target9.y=10
version=3.0.0
width=1343
world.lastInstantiated=Winterwelt
xPosition=1224
yPosition=0
