#Greenfoot project file
class.Auto.image=car02.png
class.Button.image=button.png
class.Haus.image=haus.png
class.Rentier.image=rentier.png
class.Santa.image=santa.png
class.Schlitten.image=Schlitten.png
class.StartScreen.image=ScreenStart.png
class.Winterwelt.image=Winterwelt.jpg
dependency1.from=Winterwelt
dependency1.to=Zaehler
dependency1.type=UsesDependency
dependency10.from=StartScreen
dependency10.to=TextSplash
dependency10.type=UsesDependency
dependency11.from=StartScreen
dependency11.to=ButtonCredits
dependency11.type=UsesDependency
dependency12.from=StartScreen
dependency12.to=ButtonMechanics
dependency12.type=UsesDependency
dependency13.from=StartScreen
dependency13.to=ButtonStartGame
dependency13.type=UsesDependency
dependency14.from=StartScreen
dependency14.to=Card
dependency14.type=UsesDependency
dependency15.from=StartScreen
dependency15.to=Button
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=Zaehler
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=Haus
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=Auto
dependency18.type=UsesDependency
dependency19.from=Player
dependency19.to=Schlitten
dependency19.type=UsesDependency
dependency2.from=Winterwelt
dependency2.to=Santa
dependency2.type=UsesDependency
dependency20.from=Rentier
dependency20.to=Winterwelt
dependency20.type=UsesDependency
dependency21.from=Santa
dependency21.to=Winterwelt
dependency21.type=UsesDependency
dependency22.from=ButtonStartGame
dependency22.to=Winterwelt
dependency22.type=UsesDependency
dependency23.from=ButtonPause
dependency23.to=Winterwelt
dependency23.type=UsesDependency
dependency3.from=Winterwelt
dependency3.to=Rentier
dependency3.type=UsesDependency
dependency4.from=Winterwelt
dependency4.to=Haus
dependency4.type=UsesDependency
dependency5.from=Winterwelt
dependency5.to=Auto
dependency5.type=UsesDependency
dependency6.from=Winterwelt
dependency6.to=StartScreen
dependency6.type=UsesDependency
dependency7.from=Winterwelt
dependency7.to=Card
dependency7.type=UsesDependency
dependency8.from=Winterwelt
dependency8.to=Button
dependency8.type=UsesDependency
dependency9.from=Winterwelt
dependency9.to=Schlitten
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=813
editor.fx.0.x=1292
editor.fx.0.y=212
height=1399
package.numDependencies=23
package.numTargets=17
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=ButtonMechanics
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Card
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=50
target11.name=Auto
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=100
target11.y=130
target12.height=50
target12.name=StartScreen
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Santa
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=170
target13.y=10
target14.height=50
target14.name=Button
target14.showInterface=false
target14.type=AbstractTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Haus
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=160
target15.y=70
target16.height=50
target16.name=Zaehler
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=10
target16.y=130
target17.height=50
target17.name=ButtonCredits
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=0
target17.y=0
target2.height=50
target2.name=Rentier
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=70
target3.height=70
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=TextSplash
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=50
target5.name=ButtonStartGame
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Textbox
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=50
target7.name=Winterwelt
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=70
target7.y=10
target8.height=70
target8.name=ButtonPause
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=50
target9.name=Schlitten
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=10
target9.y=190
version=3.0.0
width=1290
world.lastInstantiated=StartScreen
xPosition=356
yPosition=306
