#Greenfoot project file
class.Auto.image=car02.png
class.Button.image=button.png
class.Haus.image=haus.png
class.Rentier.image=rentier.png
class.Santa.image=santa.png
class.Schlitten.image=Schlitten.png
class.StartScreen.image=ScreenStart.png
class.Winterwelt.image=Winterwelt.jpg
dependency1.from=Winterwelt
dependency1.to=Zaehler
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Zaehler
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=Auto
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=Haus
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=Schlitten
dependency13.type=UsesDependency
dependency14.from=Rentier
dependency14.to=Winterwelt
dependency14.type=UsesDependency
dependency15.from=Santa
dependency15.to=Winterwelt
dependency15.type=UsesDependency
dependency16.from=ButtonStartGame
dependency16.to=Winterwelt
dependency16.type=UsesDependency
dependency2.from=Winterwelt
dependency2.to=Santa
dependency2.type=UsesDependency
dependency3.from=Winterwelt
dependency3.to=Rentier
dependency3.type=UsesDependency
dependency4.from=Winterwelt
dependency4.to=Haus
dependency4.type=UsesDependency
dependency5.from=Winterwelt
dependency5.to=Auto
dependency5.type=UsesDependency
dependency6.from=Winterwelt
dependency6.to=Schlitten
dependency6.type=UsesDependency
dependency7.from=StartScreen
dependency7.to=ButtonCredits
dependency7.type=UsesDependency
dependency8.from=StartScreen
dependency8.to=ButtonMechanics
dependency8.type=UsesDependency
dependency9.from=StartScreen
dependency9.to=ButtonStartGame
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=1202
editor.fx.0.y=193
height=1404
package.numDependencies=16
package.numTargets=14
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=ButtonMechanics
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=50
target10.name=Santa
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=170
target10.y=10
target11.height=50
target11.name=Button
target11.showInterface=false
target11.type=AbstractTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Haus
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=160
target12.y=70
target13.height=50
target13.name=Zaehler
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=10
target13.y=130
target14.height=50
target14.name=ButtonCredits
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=0
target14.y=0
target2.height=50
target2.name=Rentier
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=70
target3.height=70
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=50
target4.name=ButtonStartGame
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=50
target5.name=Winterwelt
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=70
target5.y=10
target6.height=50
target6.name=Schlitten
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=190
target7.height=70
target7.name=Card
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=50
target8.name=Auto
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=100
target8.y=130
target9.height=50
target9.name=StartScreen
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=2576
world.lastInstantiated=Winterwelt
xPosition=0
yPosition=4
