#Greenfoot project file
class.Auto.image=car02.png
class.Haus.image=haus.png
class.Rentier.image=rentier.png
class.Santa.image=santa.png
class.Schlitten.image=Schlitten2.png
class.Winterwelt.image=Winterwelt.jpg
dependency1.from=Player
dependency1.to=Zaehler
dependency1.type=UsesDependency
dependency10.from=Winterwelt
dependency10.to=Schlitten
dependency10.type=UsesDependency
dependency2.from=Player
dependency2.to=Haus
dependency2.type=UsesDependency
dependency3.from=Player
dependency3.to=Auto
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=Schlitten
dependency4.type=UsesDependency
dependency5.from=Winterwelt
dependency5.to=Zaehler
dependency5.type=UsesDependency
dependency6.from=Winterwelt
dependency6.to=Santa
dependency6.type=UsesDependency
dependency7.from=Winterwelt
dependency7.to=Rentier
dependency7.type=UsesDependency
dependency8.from=Winterwelt
dependency8.to=Haus
dependency8.type=UsesDependency
dependency9.from=Winterwelt
dependency9.to=Auto
dependency9.type=UsesDependency

editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1056

package.numDependencies=10
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Auto
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=130
target10.height=50
target10.name=Schlitten
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=10
target10.y=190
target2.height=50
target2.name=StartScreen
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=70
target3.height=70
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0

target2.x=0
target2.y=0
target3.height=50
target3.name=Rentier
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70

target4.height=50
target4.name=Santa
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=170
target4.y=10

target5.height=50
target5.name=Haus
target5.naviview.expanded=true

target5.height=70
target5.name=Player
width=1294

world.lastInstantiated=Winterwelt
xPosition=1273
yPosition=0
