<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #29335C;
            color: #ffff;
            font-family: 'Unbounded', cursive;
        }
        .main {
            text-align: center;
            
            display: flex;
            align-items: center;
            justify-content: center;
            
        }
        .flex {
            display: flex;
            flex-direction: row;
            gap: 5px;
            
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Unbounded:wght@600&display=swap" rel="stylesheet">
    <style> @import url('https://fonts.googleapis.com/css2?family=Unbounded:wght@600&display=swap'); </style>
</head>
<body>
    <div class="main">
        <div class="">
            <h1>Oh nein! Das Spiel startet sich von alleine...</h1>
        <p>Das ist ein Feature was zufällig bei der Entwicklung von Links enstanden ist</p>
        <p>Ich hielt es für lustig das man das Spiel nicht schließen kann... </p>
        <p>Irgendwo im Code befindet sich ein Boolean, der die Kontrolle hat.</p>
        <p>Wäre super wenn der Task Manager nicht genutzt wird.</p>
        <div class="flex">
            <script src="https://gist.github.com/EinJOJO/2aada15ef1b38339c0726b8bf8929ec5.js"></script>
            <script src="https://gist.github.com/EinJOJO/79fc75f4ceb99295ce4cbc666a7e4999.js"></script>
        </div>
        </div>
    </div>
    
</body>
</html>